# ZETCH

./: .gitignore  README.md
api_server/: Dockerfile  README.md  checkstyle-checker-results.xml  checkstyle-suppressions.xml  checkstyle.html  docker-compose.yml  docker_run.sh  jmeter_stress_test.jmx  pom.xml  postman_system_tests.json
api_server/reports/: checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  scm.html  summary.html  team.html  zetch-ci-test-report.html
api_server/reports/css/: checkstyle.html
api_server/reports/css/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
api_server/reports/css/jacoco/io.zetch.app/: ZetchApplication.java.html
api_server/reports/css/jacoco/io.zetch.app.domain/: BaseEntity.java.html  index.html
api_server/reports/css/jacoco/io.zetch.app.domain.location/: LocationDto.html  LocationDto.java.html  LocationEntity.html  LocationEntity.java.html  LocationGetDto.html  Type.html  index.html  index.source.html
api_server/reports/css/jacoco/io.zetch.app.domain.review/: ReviewGetDto.html  ReviewPostDto.html  ReviewPostDto.java.html  index.source.html
api_server/reports/css/jacoco/io.zetch.app.domain.user/: UserDto.html  UserEntity.html  UserEntity.java.html  UserGetDto.html  UserGetDto.java.html  index.html  index.source.html
api_server/reports/css/jacoco/io.zetch.app.interceptor/: InterceptorConfig.html  InterceptorConfig.java.html  LogInterceptor.html  LogInterceptor.java.html  index.source.html
api_server/reports/css/jacoco/io.zetch.app.security/: SecurityService.html  SecurityService.java.html  index.html  index.source.html
api_server/reports/css/jacoco/io.zetch.app.seed/: DataLoader.html  DataLoader.java.html  SeedLocations.html  SeedLocations.java.html  SeedUsers.html  SeedUsers.java.html  index.html  index.source.html
api_server/reports/css/jacoco/io.zetch.app.service/: LocationService.html  LocationService.java.html  ReviewService.java.html  UserService.java.html  index.html  index.source.html
api_server/reports/css/jacoco/io.zetch.app.web/: LocationController.html  LocationController.java.html  LogController.html  LogController.java.html  ReviewController.html  ReviewController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
api_server/reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
api_server/reports/jacoco/io.zetch.app/: Application.html  ZetchApplication.java.html  index.html
api_server/reports/jacoco/io.zetch.app.domain/: BaseEntity.html  BaseEntity.java.html  index.html  index.source.html
api_server/reports/jacoco/io.zetch.app.domain.location/: LocationAvgRatingDto.html  LocationAvgRatingDto.java.html  LocationEntity.html  LocationEntity.java.html  LocationGetDto.java.html  LocationSearchDto.html  LocationSearchDto.java.html  Type.java.html  index.html  index.source.html
api_server/reports/jacoco/io.zetch.app.domain.reply/: ReplyEntity.html  ReplyEntity.java.html  index.html  index.source.html
api_server/reports/jacoco/io.zetch.app.domain.review/: ReviewEntity.html  ReviewEntity.java.html  ReviewGetDto.java.html  ReviewPostDto.html  ReviewPostDto.java.html  index.html  index.source.html
api_server/reports/jacoco/io.zetch.app.domain.user/: Affiliation.html  Affiliation.java.html  UserDto.java.html  UserEntity.html  UserEntity.java.html  UserPutDto.html  UserPutDto.java.html  index.html  index.source.html
api_server/reports/jacoco/io.zetch.app.exception/: ErrorControllerAdvice.html  ErrorControllerAdvice.java.html  index.html  index.source.html
api_server/reports/jacoco/io.zetch.app.interceptor/: InterceptorConfig.html  InterceptorConfig.java.html  LogInterceptor.html  LogInterceptor.java.html  index.html
api_server/reports/jacoco/io.zetch.app.security/: CognitoService.html  CognitoService.java.html  SecurityConfig.html  SecurityConfig.java.html  SecurityService.html  SecurityService.java.html  index.html  index.source.html
api_server/reports/jacoco/io.zetch.app.seed/: DataLoader.html  DataLoader.java.html  SeedLocations.html  SeedLocations.java.html  SeedReplies.html  SeedReplies.java.html  SeedReviews.html  SeedReviews.java.html  SeedUsers.html  SeedUsers.java.html  index.html  index.source.html
api_server/reports/jacoco/io.zetch.app.service/: LocationService.html  LocationService.java.html  ReplyService.html  ReplyService.java.html  ReviewService.html  ReviewService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
api_server/reports/jacoco/io.zetch.app.web/: LocationController.html  LocationController.java.html  LogController.html  LogController.java.html  ReplyController.html  ReplyController.java.html  ReviewController.html  ReviewController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
api_server/reports/site/: checkstyle.html
api_server/reports/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
api_server/reports/site/jacoco/io.zetch.app.domain/: index.source.html
api_server/reports/site/jacoco/io.zetch.app.domain.user/: Affiliation.html  UserEntity.html  UserEntity.java.html  index.html  index.source.html
api_server/reports/site/jacoco/io.zetch.app.interceptor/: LogInterceptor.java.html
api_server/reports/site/jacoco/io.zetch.app.security/: SecurityConfig.java.html  SecurityService.html
api_server/reports/site/jacoco/io.zetch.app.seed/: DataLoader.java.html  index.source.html
api_server/reports/site/jacoco/io.zetch.app.service/: LocationService.html  LocationService.java.html  UserService.java.html  index.source.html
api_server/reports/site/jacoco/io.zetch.app.web/: LogController.html  LogController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
api_server/src/main/resources/: application-prod.properties  application.properties
api_server/src/test/resources/: application.properties
data_generator/: names.json  (+1 more)
(+125 files in other folders)
